PGRPS_LDAP_PASSWD=""
PGRPS_GROUPER_PASSWD=""
PGRPS_SLACK_WEBHOOK=""
PGRPS_SYNC_MAX=""

# Users must be of the form '<@user-id>' where 'user-id' is your slack member id
# e.g. SLACK_PING_USERS="<@U047RANDD> <@U037RANDD>"
SLACK_PING_USERS=""